[DataBase]

; Provider指定了数据提供者
Provider=MSDASQL.1;
; 数据库登录密码
Password=dboper@123;
; 是否保持安全信息（如密码）的持久性
Persist Security Info=True;
; 数据库登录用户名
User ID=dboper;
; 数据源名称，指向特定的数据库服务器实例
Data Source=PostgreSQL35W;
; 初始目录或数据库名称
Initial Catalog=ass3;